body {
    margin: 0;
}

#about ul {
    list-style-type: none;
}
#about .humans-numbers {
    color: @number-color;
}
#about .humans-numbers i {
    color: @hover-color;
}
#about .computers-numbers {
    color: @free-color;
}

#keys {
    position: fixed;
    right: 1.5em;
    bottom: 1em;
    opacity: 0.5;
    text-align: right;
    pointer-events: none;
    background-color: #eaeaea;

    padding-right: 1em;
    padding-left: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.3em;
}
#keys .left {
    float: left;
}
#keys .right {
    margin-left: 0.5em;
    text-align: left;
    float: right;
}

#loading {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;

    background-image: url(../../res/ajax-loader.gif);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgba(0, 0, 0, 0.5);
}

@toolbar-height: 54px;
/* toolbar / title */
#toolbar {
    position: fixed;
    top: 0px;
    left: 0px;
    height: @toolbar-height;
    width: 100%;
    background-color: #eaeaea;
    border-bottom: 1px solid #bbb;
    z-index: 7;
}
#tools {
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: middle;
}
#title {
    position: absolute;
    width: 100%;
    margin-top: 3px;
}
#file-name {
    width: 100%;
    font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
    font-size: 18px;
    color: #666666;
    border: 0 none;
    outline: 0 none;
    box-shadow: none;
    background: none;
    text-align: center;
}
#tool-buttons {
    position: absolute;
    right: 10px;
}
#tool-buttons .btn {
    background: #eee;
    box-shadow: none;
}
#tool-buttons .btn:hover {
    background: #fff;
}
#tool-buttons .export-doc {
    margin-left: -1px;
}
#file-chooser {
    display: none;
}

/* CodeMirror theme */
#container {
    position: fixed;

    top: @toolbar-height;
    bottom: 0;
    left: 0;
    right: 0;
}
/* from https://groups.google.com/forum/#!topic/codemirror/nmeqV2AHB_g */
.CodeMirror * {
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    -webkit-box-sizing:content-box;
}

.cm-s-cruncher.CodeMirror {
    width: 100%;
    height: 100%;

    font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
    font-size: 14px;
    line-height: 28px;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.cm-s-cruncher.CodeMirror.embed {
    top: 0;
}

.CodeMirror-linenumber {
    min-width: 30px;
}
.cm-s-cruncher .CodeMirror-lines pre {
    color: gray;
}
@number-color: #24232E;
.cm-s-cruncher .cm-number {
    color: @number-color;
    cursor: col-resize;
    z-index: 6;
}
.cm-s-cruncher .cm-number:not(.free-number) {
    border-bottom: 1px dashed #003056;
}
.cm-s-cruncher .parse-error .cm-number {
    border-bottom: 0;
    cursor: auto;
}
@hover-color: #00a1d9;
.cm-s-cruncher .hovering-number:not(.free-number) {
    color: @hover-color;
    border-bottom: 1px dashed @hover-color;
}
@free-color: #f52f6a;
.cm-s-cruncher .free-number {
    color: @free-color;
    cursor: not-allowed !important;
}
.cm-s-cruncher .free-number.hovering-number {
    color: @free-color;
}

/* connections */
.connected-number-cid-0 { background-color: rgba(64, 128, 128, 0.35); }
.connected-number-cid-1 { background-color: rgba(128, 64, 128, 0.35); }
.connected-number-cid-2 { background-color: rgba(128, 128, 64, 0.35); }
.connected-number-cid-3 { background-color: rgba(64, 128, 64, 0.35); }
.connected-number-cid-4 { background-color: rgba(128, 64, 64, 0.35); }
.connected-number-cid-5 { background-color: rgba(64, 64, 128, 0.35); }
.connected-number-cid-6 { background-color: rgba(64, 64, 64, 0.35); }
.connected-number-cid-7 { background-color: rgba(128, 128, 128, 0.35); }
.connected-number-cid-8 { background-color: rgba(128, 192, 128, 0.35); }
.connected-number-cid-9 { background-color: rgba(64, 64, 64, 0.35); }
.connected-number-cid-10 { background-color: rgba(64, 64, 64, 0.35); }
.connected-number-cid-11 { background-color: rgba(64, 64, 64, 0.35); }
.connected-number-cid-12 { background-color: rgba(64, 64, 64, 0.35); }
.connected-number-cid-13 { background-color: rgba(64, 64, 64, 0.35); }
.connected-number-cid-14 { background-color: rgba(64, 64, 64, 0.35); }
.connected-number-cid-15 { background-color: rgba(64, 64, 64, 0.35); }
.connected-number-cid-16 { background-color: rgba(64, 64, 64, 0.35); }
.connected-number-cid-17 { background-color: rgba(64, 64, 64, 0.35); }
.connected-number-cid-18 { background-color: rgba(64, 64, 64, 0.35); }
.connected-number-cid-19 { background-color: rgba(64, 64, 64, 0.35); }
.connected-number-cid-20 { background-color: rgba(64, 64, 64, 0.35); }
.connected-number-cid-21 { background-color: rgba(64, 64, 64, 0.35); }
.connected-number-cid-22 { background-color: rgba(64, 64, 64, 0.35); }
.connected-number-cid-23 { background-color: rgba(64, 64, 64, 0.35); }

.number-widget {
    position: absolute;
    color: #214D70;
    line-height: 1em;
    z-index: 6;
    padding-top: 1px;
}
.number-widget a {
    margin: 2px;
    cursor: pointer;
    text-decoration: none;
}
.number-widget a :hover {
    color: @hover-color;
}
.number-widget a#connect {
    cursor: move;
}
.free-number-widget.number-widget a {
    color: @free-color;
}
.free-number-widget.number-widget a :hover {
    color: #AF4A46;
}
.cm-s-cruncher .cm-op {
    color: #47D9BF;
}
.cm-s-cruncher .cm-unit {
    color: #04518C;
}
.cm-s-cruncher .cm-heading {
    color: black;
    font-weight: bold;
}

/* gutters / line states */
.cm-s-cruncher .CodeMirror-gutters {
    background: none;
}
.lineState {
    width: 20px;
    margin-left: 8px;
}
.parse-error-icon {
    color: #e6ada8;
}
.parse-error-line {
    background-color: #C9534F;
    opacity: 0.1;
    width: auto;
}
.parse-error-line.cm-equals:after {
    content: '?';
    position: relative;
    font-size: 10px;
    left: -8px;
    top: -7px;
    margin-right: -4px;
}
.over-determined-icon {
    color: @hover-color;
}
.over-determined-locked {
    color: @hover-color;
}
.under-determined-free {
    color: @free-color;
}
.under-determined-icon {
    color: @free-color;
}
.under-determined-line.cm-equals:after {
    content: '?';
    position: relative;
    font-size: 10px;
    left: -8px;
    top: -7px;
    margin-right: -4px;
}
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 7;
    pointer-events: none;
}

/* charts */
.graph-wrapper {
    height: 140px;
    background-color: #f7f7f7;
    overflow: hidden;
}
svg {
    font: 10px sans-serif;
}
.line {
    fill: none;
    stroke: #000;
    stroke-width: 1.5px;
}
.axis path,
.axis line {
    fill: none;
    shape-rendering: crispEdges;
}
.axis text {
    stroke: none;
}

/* dependency net */
.link {
    stroke: #000;
    stroke-width: 1.5px;
}
.node circle {
    cursor: move;
    fill: #ccc;
    stroke: #000;
    stroke-width: 1.5px;
}
.node text {
    fill: red;
}
